<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fathima and Inguer">
    <title>Register</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./content/app.css">
</head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <section class="py-2 text-center container">
        <div class="row py-lg-4">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Register</h1>
                <!-- Registration Form -->
                <form id="registration-form">
                    <div class="mb-3">
                        <label for="reg-username" class="form-label">Create Username</label>
                        <input type="text" class="form-control" id="reg-username" required>
                    </div>
                    <div class="mb-3">
                        <label for="reg-password" class="form-label">Create Password</label>
                        <input type="password" class="form-control" id="reg-password" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirm-password" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirm-password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>


                <a href="login.html" class="btn btn-link">Back to Login</a>
            </div>
        </div>
    </section>
</main>

<!--scripts-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/contact.js"></script>
<script src="scripts/project.js"></script>

</body>
</html>
